package zoombee;

import java.util.Scanner;

public class Zombiegame {

	public static void main(String[] args) {
		
		Scanner in = new Scanner(System.in);
		
		Zombeee zom1 = new Zombeee("좀비1",7);
		Zombeee zom2 = new Zombeee("좀비2",15);
		Hero hero = new Hero("원형준",1,3);
		
		
		while(true) {
			System.out.println("왼쪽(1), 오른쪽(2), 점프(3)");
			int input = in.nextInt();
			if(input==1) hero.leftMove();
			else if(input==2) hero.rightMove();
			else if(input==3) hero.jump();
			
			zom1.move();
			zom2.move();
			
			
			if((hero.pos == zom1.pos)|| (hero.pos == zom2.pos)) {
				
				hero.life--;
			
			}
			if(hero.pos >= 20) {
				break;
			}
		}
		
		
	}

}
