import csv
import random

import matplotlib.pyplot as plt 

def display_chart(x_data,data):
        
        plt.plot(x_data ,data)
        plt.show()

#end dif

def get_data():

    check_text = '전국  (0000000000)'

    file = open('exam01.csv', 'r', encoding='utf-8')
    csv_data = csv.reader(file)

    data = []
    temp_data = []
    x_data = range(0, 101)

    

    for line in csv_data:
          if line[0] == check_text:
                temp_data = line[3:]
                


    for i in temp_data:
          num = i.replace(',', '')
          print(i, num)
          data.append(int(num))


        #  print(int(i))
        #  data[i] = int(data[i])


    return {
          'x_data' : x_data,
          'data' : data
    }

result = get_data()
#print(result['x_data'])
#print(result['data'])

display_chart(result['x_data'], result['data'])
