-- 데이터베이스 생성
DROP DATABASE IF EXISTS univDB;
CREATE DATABASE IF NOT EXISTS univDB;

-- SQL 명령어를 실행할 대상인 기본 데이터베이스를 univDB로 지정
USE univDB;

-- 학생 테이블 생성
CREATE TABLE 학생
( 학번 char(4) not null
, 이름 varchar(20) not null
, 주소 varchar(50) null DEFAULT '미정'
, 학년 int not null
, 나이 int null
, 성별 char(1) not null
, 휴대폰번호 char(14) null
, 소속학과 varchar(20) null
, primary key (학번) );


-- 과목 테이블 생성
create table 과목
( 과목번호 char(4) not null primary key
, 이름 varchar(20) not null
, 강의실 char(3) not null
, 개설학과 varchar(20) not null
, 시수  int not null ); 


-- 수강테이블 생성
CREATE table 수강
( 학번 char(6) not null
, 과목번호 char(4) not null
, 신청날짜 date not null
, 중간성적 int null default 0
, 기말성적 int null default 0
, 평가학점 char(1) null
, primary key (학번, 과목번호) );

SELECT * FROM 학생;
SELECT * FROM 과목;
SELECT * FROM 수강;

-- 학생 테이블 입력
insert into 학생 values ('s001', '김연아', '서울 서초', 4, 23, '여', '010-1111-2222', '컴퓨터');
insert into 학생 values ('s002', '홍길동', default, 1, 26, '남', null, '통계');
insert into 학생 values ('s003', '이승엽', null, 3, 30, '남', null, '정보통신');
insert into 학생 values ('s004', '이영애', '경기 분당', 2, null, '여', '010-4444-5555', '정보통신');
insert into 학생 values ('s005', '송윤아', '경기 분당', 4, 23, '여', '010-6666-7777', '컴퓨터');
insert into 학생 values ('s006', '홍길동', '서울 종로', 2, 26, '남', '010-8888-9999', '컴퓨터');
insert into 학생 values ('s007', '이은진', '경기 과천', 1, 23, '여', '010-2222-3333', '컴퓨터');

-- 과목 테이블 입력
insert into 과목 values ('c001', '데이터베이스', '126', '컴퓨터', 3);
insert into 과목 values ('c002', '정보보호', '137', '정보토신', 3);
insert into 과목 values ('c003', '모바일웹', '128', '컴퓨터', 3);
insert into 과목 values ('c004', '철학개론', '117', '철학', 2);
insert into 과목 values ('c005', '정보글쓰기', '120', '교양학부', 1);

-- 수강 테이블 입력
insert into 수강 values ('s001', 'c002', '2019-09-03', 93, 98, 'A');
insert into 수강 values ('s004', 'c005', '2019-03-03', 72, 78, 'C');
insert into 수강 values ('s003', 'c002', '2019-09-06', 85, 82, 'B');
insert into 수강 values ('s002', 'c001', '2019-03-10', 31, 50, 'F');
insert into 수강 values ('s001', 'c004', '2019-03-05', 82, 89, 'B');
insert into 수강 values ('s004', 'c003', '2019-09-03', 91, 94, 'A');
insert into 수강 values ('s001', 'c005', '2019-09-03', 94, 79, 'C');
insert into 수강 values ('s003', 'c001', '2019-03-03', 81, 92, 'B');
insert into 수강 values ('s004', 'c002', '2019-03-05', 92, 95, 'A');
