import csv
import matplotlib.pyplot as plt

f = open('seoul5.csv','r', encoding='utf-8')
data = csv.reader(f)
next(data)
high = []   #최고 기온 값을 저장할 리스트 high 생성
low = []    #최저 기온 값을 저장할 리스트 low 생성

for row in data :
    if row[-1] != '' and row[-2] != '' :
        date = row[0].split('-')
        if 1983 <= int(date[0]) :
            if date[1] == '06' and date[2] == '27':
                high.append(float(row[-1]))
                low.append(float(row[-2]))

plt.rc('font', family='Malgun Gothic')
plt.rcParams['axes.unicode_minus'] = False
plt.title('내 생일의 기온 변화 그래프') 

plt.plot(high,'hotpink', label='high')
plt.plot(low,'skyblue', label='low')

plt.legend()
plt.show()

                
                



