package homwork;

import java.util.Scanner;

public class Work_5_1 {

	public static void main(String[] args) {

		
		Scanner s = new Scanner(System.in);
		
		System.out.println("입력할 학생 수를 입력하세요.");
		int num = s.nextInt();
		
		
		int korean[] = new int[num]; //국어
		int english[] = new int[num]; // 영어
		int math[] = new int[num]; // 수학
		int sum[] = new int[num]; //총점
		double avg[] = new double[num];
		
		
		for(int i = 0; i < num; i++) {
			
			System.out.println("국어, 영어, 수학 성적을 입력하세요.");
			korean[i] = s.nextInt();
			english[i] = s.nextInt();
			math[i] = s.nextInt();
		
			sum[i] = korean[i]+english[i]+math[i];
			avg[i] = sum[i] / 3.0;
		}
		
		for(int i = 0; i < num; i++) {
			System.out.println(i+"번 학생의 성적 평균은 " + avg[i]);
		}
		
		
		
		
	}

}
