package java_test;

import java.util.Random;
import java.util.Scanner;

public class test7 {

	public static void main(String[] args) {

		
		System.out.println("홀 짝 주사위 게임을 시작합니다.");
		
		
		
		Scanner in = new Scanner(System.in);
		System.out.println("홀수(1) 또는 짝수(2)를 선택하세요.: ");
		int user = in.nextInt();
		
		if(user == 1) {
			int computer = 2;
		}else {
			int computer = 1;
		}
		
		System.out.println("주사위를 던집니다.");
		
		
		Random Dice = new Random();
		int dice1 = Dice.nextInt(6)+1;
		
		
		
		if(dice1 / 2 == 0 && user == 1) {
		
			System.out.printf("나온 숫자는 %d 입니다. 짝수 입니다.",dice1);
			System.out.println("컴퓨터가 이겼습니다.");
			
		}
		else if (dice1 / 2 == 0 && user == 2) {
			
			System.out.printf("나온 숫자는 %d 입니다. 짝수 입니다.",dice1);
			System.out.println("내가 이겼습니다.");
		}
		else if (dice1 / 2 != 0 && user == 1) {
			
			System.out.printf("나온 숫자는 %d 입니다. 홀수 입니다.",dice1);
			System.out.println("내가 이겼습니다.");
		}
		else {
	
			System.out.printf("나온 숫자는 %d 입니다. 홀수 입니다.",dice1);
			System.out.println("컴퓨터가 이겼습니다.");
		
		}
		
		
	}

}
