package car;

import java.util.Scanner;

public class cargame {

	public static void main(String[] args) {

		Scanner in = new Scanner(System.in);
		car car1 = new car("조강홍",200,20);
		car car2 = new car("컴퓨터",200,20);
		
		int count = 0;

		System.out.println("자동차 게임을 시작합니다.");
		while (car1.km < 5000 || car2.km < 5000 ) {
			System.out.println("가속(1), 감속(2),정지(3),주행거리(4)");
			int input = in.nextInt();
			if (input == 1) {
				car1.speedup();
				count++;
			} else if (input == 2) {
				car1.speeddown();
				count++;
			} else if (input == 3) {
				car1.speedstop();
				count++;
			} else if (input == 4) {
				car1.printkm();
			} 
			

		}
		if(car1.km > 5000) { System.out.println(car1.carname+"가 목적지에 도착하셨습니다."+count+"번");
			
		}
		if(car2.km > 5000) {System.out.println(car2.carname+"가 목적지에 도착하셨습니다."+count+"번");
		}
		
	}

}
