package ch01;

import java.util.Scanner;

public class Step1 {

	public static void main(String[] args) {
		
		Scanner in = new Scanner(System.in);
		
	System.out.println("축구 게임을 시작합니다.");	
	
	
	
	System.out.print("내가 공을 찹니다. 어느 쪽으로 차겠습니까?");
	System.out.println("(왼쪽-1, 가운데-2, 오른쪽-3, 게임끝-4)");
	
	
	int shoot = in.nextInt();
	
	
	if(shoot == 1) {
		System.out.println("왼쪽으로 공을 찼습니다.");		
	}
	else if(shoot == 2) {
		System.out.println("가운데로 공을 찼습니다.");
	}
	else if(shoot == 3) {
		System.out.println("오른쪽으로 공을 찼습니다.");
	}
	else if(shoot == 4) {
		System.out.println("게임 끝");		
	}
	if(shoot == 1 || shoot == 2 || shoot == 3) {
		System.out.println("골인입니다.");
	}

	}

}
