package homework;
import java.util.Scanner;
import java.util.Random;

public class javaWork {

	public static void main(String[] args) {
		
		// 컴퓨터 ,내가 찬거 공을 넣었는지 유무 확인
		int comcount = 0; // 컴퓨터가 이긴 횟수
		int mecount = 0; // 내가 이긴 횟수
		int game = 0; // 게임 시작 횟수
		int end = 0;
		
		System.out.println("축구 게임을 시작합니다.");
		Scanner scanner = new Scanner(System.in);
		Random random = new Random();

		while (true) {
			System.out.println("내가 공을 찹니다. 어느 쪽으로 차겠습니까?");
			System.out.println("왼쪽-1, 가운데-2, 오른쪽-3, 게임 끝-4 : ");

			int shot = scanner.nextInt();
			int computer = random.nextInt(3) + 1;

			if (shot == 1) {
				System.out.println("왼쪽으로 공을 찼습니다.");
				
			} else if (shot == 2) {
				System.out.println("가운데로 공을 찼습니다.");
				
			} else if (shot == 3) {
				System.out.println("오른쪽으로 공을 찼습니다.");
				
			} else if (shot == 4) {
				System.out.println("게임 끝");
				break;
			}

			if (computer == 1) {
				System.out.println("골키퍼가 왼쪽으로 움직입니다.");
			} else if (computer == 2) {
				System.out.println("골키퍼가 가운데로 움직입니다.");
			} else if (computer == 3) {
				System.out.println("골키퍼가 오른쪽 움직입니다.");
			}

			if (shot == computer) {
				System.out.println("아깝습니다.!! 골키퍼가 골을 막았습니다.");
				end++;
			} else {
				System.out.println("골인입니다.");
				mecount++;
				System.out.printf("나 %d : 컴 %d\n",mecount,comcount);
				end++;
			}
			
			
			System.out.println("컴퓨터가 공을 찹니다. 어느 쪽으로 차겠습니까?");
			System.out.println("왼쪽-1, 가운데-2, 오른쪽-3, 게임 끝-4 : ");

			int shot2 = random.nextInt(3) + 1;
			int me = scanner.nextInt();

			if (shot2 == 1) {
				System.out.println("왼쪽으로 공을 찼습니다.");
				

			} else if (shot2 == 2) {
				System.out.println("가운데로 공을 찼습니다.");
				
			} else if (shot2 == 3) {
				System.out.println("오른쪽으로 공을 찼습니다.");
				
			}
			
			if (me == 1) {
				System.out.println("내가 왼쪽으로 움직입니다.");
			} else if (me == 2) {
				System.out.println("내가 가운데로 움직입니다.");
			} else if (me == 3) {
				System.out.println("내가 오른쪽 움직입니다.");
			}

			if (shot2 == me) {
				System.out.println("내가 골을 막았습니다.");
				end++;

			} else {
				System.out.println("아깝습니다.!! 골인입니다.");
				comcount++;
				System.out.printf("나 %d : 컴 %d\n",mecount,comcount);
				end++;
			}
			
			if(mecount == comcount) {
				System.out.println("동점입니다. 1번씩 더 공을 차서 승부를 결정합니다.");
			}
			
			if(end > 9 &&  (mecount - comcount > 0 || comcount - mecount > 0)) {
			
			break;
			}
			
		}

		
		// 승자가 있다는 거
		scanner.close();

		if (mecount > comcount) {
			System.out.printf("나는 %d골, 컴퓨터는 %d골을 넣어 내가 이겼습니다.", mecount, comcount);	
		} else if (comcount > mecount) {
			System.out.printf("나는 %d골, 컴퓨터는 %d골을 넣어 컴퓨터가 이겼습니다.", mecount, comcount);
		}
		
		System.out.println("게임을 종료합니다.");
	}

}
