package homwork;
import java.util.Random;
import java.util.Scanner;
public class Work_5_1_jombeee {

	public static void main(String[] args) {

		Random r = new Random();
		Scanner in = new Scanner(System.in);
		int spt = 1;
		//int z1 = 7, z2 = 15;
		int zoms[] = new int [2]; //zoms[0] ,zom[1]
		zoms[0] = 7;
		zoms[1] = 15;
	while(true) {
		
		
		
		
		System.out.println("왼쪽(1) 오른쪽(2) 점프(3) 종료(4): ");
		int me = in.nextInt();
		
		
		Random zr = new Random();

		 if (me == 1) {
			 spt--;
			 System.out.printf("(1)왼쪽으로 움직였습니다. 현재 위치는 %d입니다.\n",spt);
		 }
		 else if (me == 2) {
			 spt++;
			 System.out.printf("(2)오른쪽으로 움직였습니다. 현재 위치는 %d입니다.\n",spt);
		 }
		 else if (me == 3){	 
			 int jump = r.nextInt(3)+ 1;
			
			 spt += jump;
			 System.out.printf("(3)점프했습니다. 현재 위치는 %d입니다.\n",spt);
		 }
		 else {
			 System.out.println("게임을 종료합니다.");
			 break;
		 }
		
		 
		 
		 if(spt <= 0) {
			 System.out.printf("맵밖으로 이동 할 수 없습니다.\n");
			 spt = 1;
		 }
		 
		 //좀비를 움직이시오.
		 for(int i = 0; i < zoms.length; i++) {
			 zoms[i] = zoms[i] + r.nextInt(3)-1;
			 System.out.print("좀비" + (i+1)+ "의 좌표: " + zoms[i] + " \n");
			 if(spt == zoms[i]) {
				 System.out.println("좀비에게 잡혔습니다. 처음위치에서 다시 시작합니다.");
				 spt = 1;
				 break;
			 }
			 if(spt >= 20) {
				 System.out.println("미션클리어!! 목적지에 도착했습니다.");
				 break;
			 
		 }
		 }
		 
//		 z1 = z1 + zr.nextInt(3)-1;
//		 z2 = z2 + zr.nextInt(3)-1;
//		 System.out.printf("좀비1의 좌표"+ z1 +"  좀비2의 좌표"+ z2+ "\n");
		 
		 for (int position : zoms) {
			 if (position > 20) {
				 position = 20;
			 }
			 else if (position < 1) {
				 position = 1;
			 }
		 }
		 
		 
		//판단: 나와 좀비가 부딪쳤는지 확인
		 
		 
		 
		 
		 
//		 if(spt == z1 || spt == z2) {
//			 System.out.println("좀비에게 잡혔습니다. 처음위치에서 다시 시작합니다.");
//			 spt = 1; z1 = 7; z2 = 15;
//			 
//		 }
//		 if(spt >= 20) {
//			 System.out.println("미션클리어!! 목적지에 도착했습니다.");
//			 break;
//		 }
	}		 
	in.close();
		
		
	}

}
