package homwork;

import java.util.Scanner;

public class Work_5_0 {

	public static void main(String[] args) {

Scanner s = new Scanner(System.in);


int[] map = new int[30];
map[0] = 1;
int pos = 0; //준공 위치



while(true) {
	for(int i = 0; i<map.length; i++) {
		System.out.print(map[i]);
	}
	System.out.println();
	
	
	System.out.println("왼쪽(1) , 오른쪽(2)");
	int input = s.nextInt();
	
	if(input == 1) {
		map[pos] = 0;
		pos--;
		
		if(pos<0) { 
			pos = 0;
			System.out.println("맵 밖으로 나갈 수 없습니다.");
		}
		else {
			map[pos] = 1;
		}
	}
	else if(input == 2) {
		map[pos] = 0;
		pos++;
		map[pos] = 1;
		
		
		
	}
	else {
		System.out.println("잘못입력하셨습니다.");
	}
	if(pos == 29) {
		System.out.println("목적지에 도착했습니다.");
		break;
	}
		
	
		}

	}

}
