import csv
import matplotlib.pyplot as plt
file = open('exam02.csv', 'r',encoding='utf-8')
csv_file = csv.reader(file)

header = next(csv_file)
#20231568 원형준
m = []
f = []
for line in csv_file:
    if '전국' in line[0]:
        for i in line[3:104]:
            m.append(-int(i.replace(",", "")))
        for i in line[106:]:
            f.append(int(i.replace(",", "")))

plt.rc('font', family='Malgun Gothic')
plt.rc('axes', unicode_minus=False)
plt.title('전국의 남녀 성별 인구 분포')

plt.barh(range(101),m,label='남성')
plt.barh(range(101),f,label='여성')
plt.legend
plt.show()
