package Zombie;

import java.util.Scanner;

public class Hero extends Unit {
	int life;
	Scanner in = new Scanner(System.in);
	
	
	public Hero(String name, int pos, int life) {
		super(name,pos);
		this.life = life;
		
	}
	
	public void jump() {
		int a = r.nextInt(3)+1;
		pos = pos + a;
		System.out.println(name+"이 점프해서 현재 위치는 \" + pos + \"입니다.");
	}
	
	public void move() {
		System.out.println("왼쪽(1), 오른쪽(2), 점프(3)");
		int a = in.nextInt();
		if(a==1) left();
		else if(a==2) right();
		else if(a==3) jump();

	}
}
